{
  "name": "jreact",
  "version": "0.0.2",
  "description": "use json to create react",
  "main": "lib/index.js",
  "scripts": {
    "example": "parcel examples/index.html",
    "test:watch": "jest --config jest.config.js --watch",
    "test": "jest --config jest.config.js",
    "build": "tsc",
    "dev": "tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guoshencheng/JsonReact.git"
  },
  "keywords": [
    "json",
    "react"
  ],
  "author": "guoshencheng",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/guoshencheng/JsonReact/issues"
  },
  "homepage": "https://github.com/guoshencheng/JsonReact#readme",
  "dependencies": {
    "fbemitter": "^2.1.1",
    "lodash.get": "4.4.2",
    "react": "^16.7.0",
    "react-redux": "^6.0.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@types/fbemitter": "^2.0.32",
    "@types/jest": "^23.3.10",
    "@types/lodash.get": "4.4.2",
    "@types/react": "^16.7.18",
    "@types/react-dom": "^16.0.11",
    "@types/react-redux": "^7.0.0",
    "@types/react-test-renderer": "^16.0.3",
    "jest": "^23.6.0",
    "parcel": "^1.11.0",
    "react-dom": "^16.7.0",
    "react-test-renderer": "^16.7.0",
    "ts-jest": "^23.10.5",
    "tslint": "^5.12.0",
    "typescript": "^3.2.2"
  }
}
